<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rave</title>
    <link rel="icon" type="image/png" href="img/magnifying-glass.png">
    <script src="script.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('img/art.jpg');
        }

        .container {
            text-align: center;
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #828658;
            box-shadow: 0 0 10px rgba(0, 0, 0, 1.0);
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        .search-form {
            text-align: center;
            margin-top: 30px;
        }

        .search-input {
            width: 60%;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .search-button,
        .record-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .record-button {
            width: 90px;
        }

        .search-button:hover,
        .record-button:hover {
            background-color: #45a049;
        }

        .record-button #timer,
        .record-button #loader {
            display: inline-block;
            position: relative;
            top: -1px;
            margin-left: 5px;
        }

        .typewriter {
            display: inline-block;
        }

        .typewriter h3 {
            overflow: hidden;
            font-family: monospace;
            font-size: 16px;
            border-right: .15em solid orange;
            white-space: nowrap;
            margin: 0 auto;
            width: fit-content;
            animation:
                typing 7s steps(17) infinite,
                blink-caret .75s step-end infinite;
        }

        /* The typing effect */
        @keyframes typing {
            0% {
                width: 0;
            }

            25% {
                width: 100%;
            }

            50% {
                width: 100%;
            }

            75% {
                width: 0;
            }

            100% {
                width: 0;
            }
        }

        /* The typewriter cursor effect */
        @keyframes blink-caret {

            from,
            to {
                border-color: transparent
            }

            50% {
                border-color: orange;
            }
        }

        input[type="checkbox"] {
            display: none;
        }

        .category {
            margin: 30px;
            transform: translateX(-10px);
        }

        .custom-checkbox {
            margin-left: 20px;
            display: inline-block;
            width: 12px;
            height: 12px;
            background-color: #fff;
            border: 1px solid #000000;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="checkbox"]:checked+.custom-checkbox {
            background-color: #45a049;
        }

        a {
            display: block;
            margin: 10px;
        }

        #loader {
            border: 4px solid #000000;
            border-top: 4px solid #ffffff;
            border-radius: 50%;
            width: 8px;
            height: 8px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>rave [/reɪv/]</h1>
        <div class="typewriter">
            <h3>"Brave, but less"</h3>
        </div>
        <form class="search-form" action="#" method="post">
            <input type="text" class="search-input" name="query" placeholder="Enter your search query" required>
            <button type="submit" class="search-button"><img src="img/magnifying-glass.png" height="16"></button>
            <button type="button" class="record-button" onclick="toggleMic()"><img id="mic-img"
                    src="img/microphone-black-shape.png" height="16">
                <div id="timer">3</div>
            </button>
            <div class="category">
                <label>
                    <input type="checkbox" name="cat" value="0" {% for item in category %}{% if item=="0" %} checked {%
                        endif %}{% endfor %}>
                    <span class="custom-checkbox"></span>
                    Politics
                </label>
                <label>
                    <input type="checkbox" name="cat" value="1" {% for item in category %}{% if item=="1" %}checked{%
                        endif %}{% endfor %}>
                    <span class="custom-checkbox"></span>
                    Sport
                </label>
                <label>
                    <input type="checkbox" name="cat" value="2" {% for item in category %}{% if item=="2" %}checked{%
                        endif %}{% endfor %}>
                    <span class="custom-checkbox"></span>
                    Technology
                </label>
                <label>
                    <input type="checkbox" name="cat" value="3" {% for item in category %}{% if item=="3" %} checked {%
                        endif %}{% endfor %}>
                    <span class="custom-checkbox"></span>
                    Entertainment
                </label>
                <label>
                    <input type="checkbox" name="cat" value="4" {% for item in category %}{% if item=="4" %}checked{%
                        endif %}{% endfor %}>
                    <span class="custom-checkbox"></span>
                    Business
                </label>
            </div>
        </form>
        <a href="http://tiny.cc/luckyrave">I'm feeling lucky</a>
    </div>
</body>

</html>